<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Acciones">
        <menu>
            <item
                android:id="@+id/nav_action_edit"
                android:icon="@mipmap/ic_edit"
                android:title="Editar perfil" />

            <item
                android:id="@+id/nav_action_history"
                android:icon="@mipmap/ic_history"
                android:title="Historial" />

            <item
                android:id="@+id/nav_action_chat"
                android:icon="@mipmap/ic_chat"
                android:title="Chat" />
        </menu>
    </item>

    <item android:title="Cuenta">
        <menu>
            <item
                android:id="@+id/nav_action_logout"
                android:icon="@mipmap/ic_power"
                android:title="Salir" />
        </menu>
    </item>

</menu>
