<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.ReportActivity">

    <include layout="@layout/action_bar_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/imageViewSelectImageEditCategoryAdmin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:src="@drawable/icon_upload_image"
            android:background="@color/colorGrayDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.4">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="20dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editTextDescriptionReport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe el incidente..."
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLength="150"
                    />

            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="4.1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos de ubicación"
                android:layout_margin="20dp"
                android:textSize="20dp"
                android:textColor="@color/colorPrimary"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dirección: "
                    android:textSize="15dp"
                    />

                 <TextView
                     android:id="@+id/textViewAddressReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cr"
                     android:lines="1"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitud: "
                    android:textSize="15dp"
                    />

                 <TextView
                     android:id="@+id/textViewLatReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat"
                    android:textSize="15dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitud: "
                    android:textSize="15dp"
                    />

                 <TextView
                     android:id="@+id/textViewLngReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lng"
                    android:textSize="15dp"
                    />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENVIAR REPORTE"
                android:layout_alignParentBottom="true"
                android:textColor="@color/colorWhite"
                android:background="@color/colorGrayDark"/>
        </RelativeLayout>



    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_send"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"/>


</android.support.design.widget.CoordinatorLayout>