<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MapActivity"
    tools:showIn="@layout/app_bar_client"
    >

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--MAPA GOOGLE -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <fragment android:id="@+id/mapClient"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activities.activities.client.MapClientActivity" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageButtonCenterPosition"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="top|right"
                    android:layout_marginBottom="100dp"
                    android:visibility="gone"
                    android:src="@drawable/icon_my_location"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/btnReportMap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="bottom|center"
                    android:text="REPORTAR"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="60dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/rounded_button_primary"
                    />

            </FrameLayout>


        </LinearLayout>

    </FrameLayout>

</android.support.design.widget.CoordinatorLayout>
